# playwithjbosslogger.iml

./: README.md  pom.xml
src/main/java/io/weli/: GetConfigurationFromUndertow.java  HelloWorldResource.java  PlayWithContextInjection.java  PlayWithJBossLogger.java
src/main/java/io/weli/tracing/: Main.java  MyException.java  MyExceptionMapper.java  TracingApp.java  TracingConfigResource.java
src/main/resources/: logging.jboss.properties
